# Kandroid_BindingDemo

./: build.gradle  settings.gradle
Kandroid/: library-release.aar
app/: build.gradle
app/src/androidTest/java/com/kimeeo/kandroidBindingDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimeeo/kandroidBindingDemo/: BindHelper.java  BindingAdapters.java  BindingItemHolder.java  MainActivity.java  SimpleListView.java  User.java  User1.java
app/src/main/res/layout/: activity_main.xml  cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimeeo/kandroidBindingDemo/: ExampleUnitTest.java
